<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5051" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="f2g-oh-WDH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller - EIT View Mirror-->
        <scene sceneID="lwg-UD-lrG">
            <objects>
                <viewController id="xos-M0-Ihq" customClass="ESTConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ke-v4-9rp"/>
                        <viewControllerLayoutGuide type="bottom" id="Fmy-Ow-dXV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="757-ep-4Tu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRl-6U-vde">
                                <rect key="frame" x="197" y="453" width="374" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="127.0.0.1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9B-A8-cM2">
                                        <rect key="frame" x="174" y="20" width="180" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJM-Fi-kYs">
                                        <rect key="frame" x="146" y="58" width="83" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Connect">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connect:" destination="xos-M0-Ihq" eventType="touchUpInside" id="j1i-Bd-fTg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Serveraddress:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-t3-JvF">
                                        <rect key="frame" x="20" y="20" width="146" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="jqh-wF-icM"/>
                                    <constraint firstAttribute="width" constant="374" id="l9d-YE-HI4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tRl-6U-vde" secondAttribute="centerX" id="8ql-wH-J0Y"/>
                            <constraint firstAttribute="centerY" secondItem="tRl-6U-vde" secondAttribute="centerY" constant="0.5" id="xfG-VW-zZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EIT View Mirror" id="p0H-xo-phs"/>
                    <connections>
                        <outlet property="addressField" destination="E9B-A8-cM2" id="hke-r1-LrA"/>
                        <segue destination="3xC-nt-YNj" kind="push" identifier="showImageView" id="qmx-lV-v59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qzy-1u-gql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="-26"/>
        </scene>
        <!--GLKit View Controller-->
        <scene sceneID="jld-36-bMV">
            <objects>
                <glkViewController autoresizesArchivedViewToFullSize="NO" preferredFramesPerSecond="30" id="3xC-nt-YNj" customClass="ESTImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZn-7I-PQd"/>
                        <viewControllerLayoutGuide type="bottom" id="nBn-Wj-HH0"/>
                    </layoutGuides>
                    <glkView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LSe-j7-3bG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7F-Oo-aRe">
                                <rect key="frame" x="686" y="974" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="84a-Wa-00X"/>
                                    <constraint firstAttribute="width" constant="62" id="COf-oX-jhc"/>
                                </constraints>
                                <state key="normal" title="Calibrate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calibrateButtonPressed:" destination="3xC-nt-YNj" eventType="touchUpInside" id="CmS-AS-MVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q7F-Oo-aRe" secondAttribute="trailing" constant="20" id="5fW-fW-fPq"/>
                            <constraint firstItem="nBn-Wj-HH0" firstAttribute="top" secondItem="q7F-Oo-aRe" secondAttribute="bottom" constant="20" id="kFG-sn-dzf"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="3xC-nt-YNj" id="1Ft-O7-OGM"/>
                        </connections>
                    </glkView>
                    <navigationItem key="navigationItem" id="8Kv-Pq-A0W">
                        <barButtonItem key="rightBarButtonItem" image="Info" id="iqf-TO-C1i">
                            <connections>
                                <action selector="infoButtonPressed:" destination="3xC-nt-YNj" id="v7E-IX-CZN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="768" height="1024"/>
                </glkViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5R9-Kw-g83" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8K8-mR-ams">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2g-oh-WDH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Rb-Rz-bCG">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xos-M0-Ihq" kind="relationship" relationship="rootViewController" id="OWz-zA-DR6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZS-cs-f6B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-636" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="25" height="25"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
